# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ui_mainWidget.ui'
#
# Created: Tue Apr  5 16:46:37 2016
#      by: PyQt5 UI code generator 5.2.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_mainWidget(object):
    def setupUi(self, mainWidget):
        mainWidget.setObjectName("mainWidget")
        mainWidget.resize(773, 432)
        self.verticalLayout = QtWidgets.QVBoxLayout(mainWidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label = QtWidgets.QLabel(mainWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.horizontalLayout_6.addWidget(self.label)
        self.loadFileButton = QtWidgets.QPushButton(mainWidget)
        self.loadFileButton.setObjectName("loadFileButton")
        self.horizontalLayout_6.addWidget(self.loadFileButton)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem)
        self.verticalLayout.addLayout(self.horizontalLayout_6)
        self.tabular = QtWidgets.QTabWidget(mainWidget)
        self.tabular.setObjectName("tabular")
        self.general = QtWidgets.QWidget()
        self.general.setObjectName("general")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.general)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.altChart = Plotter(self.general)
        self.altChart.setObjectName("altChart")
        self.verticalLayout_2.addWidget(self.altChart)
        self.tabular.addTab(self.general, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.tab_3)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.speedChart = Plotter(self.tab_3)
        self.speedChart.setObjectName("speedChart")
        self.horizontalLayout_3.addWidget(self.speedChart)
        self.tabular.addTab(self.tab_3, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.tab_2)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.throttleAndFlapsChart = Plotter(self.tab_2)
        self.throttleAndFlapsChart.setObjectName("throttleAndFlapsChart")
        self.horizontalLayout_2.addWidget(self.throttleAndFlapsChart)
        self.tabular.addTab(self.tab_2, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.tab)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.rotationChart = Plotter(self.tab)
        self.rotationChart.setObjectName("rotationChart")
        self.horizontalLayout.addWidget(self.rotationChart)
        self.tabular.addTab(self.tab, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.tab_4)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_2 = QtWidgets.QLabel(self.tab_4)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_3.addWidget(self.label_2)
        self.gearChart = Plotter(self.tab_4)
        self.gearChart.setObjectName("gearChart")
        self.verticalLayout_3.addWidget(self.gearChart)
        self.label_3 = QtWidgets.QLabel(self.tab_4)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_3.addWidget(self.label_3)
        self.breakeChart = Plotter(self.tab_4)
        self.breakeChart.setObjectName("breakeChart")
        self.verticalLayout_3.addWidget(self.breakeChart)
        self.tabular.addTab(self.tab_4, "")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.tab_5)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.rowInspectorWidget = RowInspector(self.tab_5)
        self.rowInspectorWidget.setObjectName("rowInspectorWidget")
        self.horizontalLayout_4.addWidget(self.rowInspectorWidget)
        self.tabular.addTab(self.tab_5, "")
        self.verticalLayout.addWidget(self.tabular)

        self.retranslateUi(mainWidget)
        self.tabular.setCurrentIndex(5)
        QtCore.QMetaObject.connectSlotsByName(mainWidget)

    def retranslateUi(self, mainWidget):
        _translate = QtCore.QCoreApplication.translate
        mainWidget.setWindowTitle(_translate("mainWidget", "Widget"))
        self.label.setText(_translate("mainWidget", "Load file:"))
        self.loadFileButton.setText(_translate("mainWidget", "load"))
        self.tabular.setTabText(self.tabular.indexOf(self.general), _translate("mainWidget", "Alt"))
        self.tabular.setTabText(self.tabular.indexOf(self.tab_3), _translate("mainWidget", "Speed"))
        self.tabular.setTabText(self.tabular.indexOf(self.tab_2), _translate("mainWidget", "Throttle and Flaps"))
        self.tabular.setTabText(self.tabular.indexOf(self.tab), _translate("mainWidget", "Plane rotation"))
        self.label_2.setText(_translate("mainWidget", "Gear:"))
        self.label_3.setText(_translate("mainWidget", "Breakes:"))
        self.tabular.setTabText(self.tabular.indexOf(self.tab_4), _translate("mainWidget", "Gear and Breakes"))
        self.tabular.setTabText(self.tabular.indexOf(self.tab_5), _translate("mainWidget", "Row Inspector"))


from RowInspector import RowInspector
from Plotter import Plotter
