# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ui_rowInspector.ui'
#
# Created: Wed Apr  6 14:45:50 2016
#      by: PyQt5 UI code generator 5.2.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_rowInspector(object):
    def setupUi(self, rowInspector):
        rowInspector.setObjectName("rowInspector")
        rowInspector.resize(659, 542)
        self.horizontalLayout = QtWidgets.QHBoxLayout(rowInspector)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(rowInspector)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label_2 = QtWidgets.QLabel(rowInspector)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.leftEngineProgress = QtWidgets.QProgressBar(rowInspector)
        self.leftEngineProgress.setMaximum(100)
        self.leftEngineProgress.setProperty("value", -1)
        self.leftEngineProgress.setObjectName("leftEngineProgress")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.leftEngineProgress)
        self.label_3 = QtWidgets.QLabel(rowInspector)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.rightEngineProgress = QtWidgets.QProgressBar(rowInspector)
        self.rightEngineProgress.setMaximum(100)
        self.rightEngineProgress.setProperty("value", -1)
        self.rightEngineProgress.setObjectName("rightEngineProgress")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.rightEngineProgress)
        self.label_4 = QtWidgets.QLabel(rowInspector)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.flapsProgress = QtWidgets.QProgressBar(rowInspector)
        self.flapsProgress.setMaximum(100)
        self.flapsProgress.setProperty("value", -1)
        self.flapsProgress.setObjectName("flapsProgress")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.flapsProgress)
        self.label_5 = QtWidgets.QLabel(rowInspector)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.gearState = QtWidgets.QLabel(rowInspector)
        self.gearState.setText("")
        self.gearState.setObjectName("gearState")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.gearState)
        self.verticalLayout.addLayout(self.formLayout)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.label_6 = QtWidgets.QLabel(rowInspector)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.verticalLayout.addWidget(self.label_6)
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_7 = QtWidgets.QLabel(rowInspector)
        self.label_7.setObjectName("label_7")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_7)
        self.label_8 = QtWidgets.QLabel(rowInspector)
        self.label_8.setObjectName("label_8")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_8)
        self.label_9 = QtWidgets.QLabel(rowInspector)
        self.label_9.setObjectName("label_9")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_9)
        self.rollDegree = QtWidgets.QLabel(rowInspector)
        self.rollDegree.setText("")
        self.rollDegree.setObjectName("rollDegree")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.rollDegree)
        self.pitchDegree = QtWidgets.QLabel(rowInspector)
        self.pitchDegree.setText("")
        self.pitchDegree.setObjectName("pitchDegree")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.pitchDegree)
        self.headingDegree = QtWidgets.QLabel(rowInspector)
        self.headingDegree.setText("")
        self.headingDegree.setObjectName("headingDegree")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.headingDegree)
        self.verticalLayout.addLayout(self.formLayout_2)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem1)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setContentsMargins(0, -1, -1, -1)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.prevButton = QtWidgets.QPushButton(rowInspector)
        self.prevButton.setMaximumSize(QtCore.QSize(40, 16777215))
        self.prevButton.setObjectName("prevButton")
        self.horizontalLayout_2.addWidget(self.prevButton)
        self.timeLabel = QtWidgets.QLabel(rowInspector)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.timeLabel.setFont(font)
        self.timeLabel.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.timeLabel.setObjectName("timeLabel")
        self.horizontalLayout_2.addWidget(self.timeLabel)
        self.nextButton = QtWidgets.QPushButton(rowInspector)
        self.nextButton.setMaximumSize(QtCore.QSize(40, 16777215))
        self.nextButton.setObjectName("nextButton")
        self.horizontalLayout_2.addWidget(self.nextButton)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_14 = QtWidgets.QLabel(rowInspector)
        self.label_14.setObjectName("label_14")
        self.horizontalLayout_3.addWidget(self.label_14)
        self.spinBox = QtWidgets.QSpinBox(rowInspector)
        self.spinBox.setMinimum(1)
        self.spinBox.setMaximum(100)
        self.spinBox.setObjectName("spinBox")
        self.horizontalLayout_3.addWidget(self.spinBox)
        self.playButton = QtWidgets.QPushButton(rowInspector)
        self.playButton.setObjectName("playButton")
        self.horizontalLayout_3.addWidget(self.playButton)
        self.stopButton = QtWidgets.QPushButton(rowInspector)
        self.stopButton.setObjectName("stopButton")
        self.horizontalLayout_3.addWidget(self.stopButton)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_18 = QtWidgets.QLabel(rowInspector)
        self.label_18.setObjectName("label_18")
        self.horizontalLayout_4.addWidget(self.label_18)
        self.sampleNumberSpin = QtWidgets.QSpinBox(rowInspector)
        self.sampleNumberSpin.setMaximum(0)
        self.sampleNumberSpin.setObjectName("sampleNumberSpin")
        self.horizontalLayout_4.addWidget(self.sampleNumberSpin)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem3)
        self.label_10 = QtWidgets.QLabel(rowInspector)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.verticalLayout_2.addWidget(self.label_10)
        self.formLayout_5 = QtWidgets.QFormLayout()
        self.formLayout_5.setObjectName("formLayout_5")
        self.label_11 = QtWidgets.QLabel(rowInspector)
        self.label_11.setObjectName("label_11")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_11)
        self.label_12 = QtWidgets.QLabel(rowInspector)
        self.label_12.setObjectName("label_12")
        self.formLayout_5.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_12)
        self.latitudeDegree = QtWidgets.QLabel(rowInspector)
        self.latitudeDegree.setText("")
        self.latitudeDegree.setObjectName("latitudeDegree")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.latitudeDegree)
        self.longitudeDegree = QtWidgets.QLabel(rowInspector)
        self.longitudeDegree.setText("")
        self.longitudeDegree.setObjectName("longitudeDegree")
        self.formLayout_5.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.longitudeDegree)
        self.verticalLayout_2.addLayout(self.formLayout_5)
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem4)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.verticalLayout_2.addItem(spacerItem5)
        self.label_13 = QtWidgets.QLabel(rowInspector)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_13.setFont(font)
        self.label_13.setObjectName("label_13")
        self.verticalLayout_2.addWidget(self.label_13)
        self.formLayout_4 = QtWidgets.QFormLayout()
        self.formLayout_4.setObjectName("formLayout_4")
        self.label_15 = QtWidgets.QLabel(rowInspector)
        self.label_15.setObjectName("label_15")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_15)
        self.speedLCD = QtWidgets.QLCDNumber(rowInspector)
        self.speedLCD.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.speedLCD.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.speedLCD.setObjectName("speedLCD")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.speedLCD)
        self.label_16 = QtWidgets.QLabel(rowInspector)
        self.label_16.setObjectName("label_16")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_16)
        self.altLCD = QtWidgets.QLCDNumber(rowInspector)
        self.altLCD.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.altLCD.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.altLCD.setObjectName("altLCD")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.altLCD)
        self.label_17 = QtWidgets.QLabel(rowInspector)
        self.label_17.setObjectName("label_17")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_17)
        self.altToGroundLCD = QtWidgets.QLCDNumber(rowInspector)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.altToGroundLCD.setFont(font)
        self.altToGroundLCD.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.altToGroundLCD.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.altToGroundLCD.setObjectName("altToGroundLCD")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.altToGroundLCD)
        self.verticalLayout_2.addLayout(self.formLayout_4)
        self.horizontalLayout.addLayout(self.verticalLayout_2)

        self.retranslateUi(rowInspector)
        QtCore.QMetaObject.connectSlotsByName(rowInspector)

    def retranslateUi(self, rowInspector):
        _translate = QtCore.QCoreApplication.translate
        rowInspector.setWindowTitle(_translate("rowInspector", "Form"))
        self.label.setText(_translate("rowInspector", "Engines power and mechanical:"))
        self.label_2.setText(_translate("rowInspector", "left:"))
        self.label_3.setText(_translate("rowInspector", "right:"))
        self.label_4.setText(_translate("rowInspector", "flaps:"))
        self.label_5.setText(_translate("rowInspector", "gear:"))
        self.label_6.setText(_translate("rowInspector", "Orientation in air:"))
        self.label_7.setText(_translate("rowInspector", "roll (deg):"))
        self.label_8.setText(_translate("rowInspector", "pitch (deg):"))
        self.label_9.setText(_translate("rowInspector", "heading (deg):"))
        self.prevButton.setText(_translate("rowInspector", "<-"))
        self.timeLabel.setText(_translate("rowInspector", "Time"))
        self.nextButton.setText(_translate("rowInspector", "->"))
        self.label_14.setText(_translate("rowInspector", "FPS:"))
        self.playButton.setText(_translate("rowInspector", "play"))
        self.stopButton.setText(_translate("rowInspector", "stop"))
        self.label_18.setText(_translate("rowInspector", "Change sample:"))
        self.label_10.setText(_translate("rowInspector", "Location (GPS):"))
        self.label_11.setText(_translate("rowInspector", "latitude (deg):"))
        self.label_12.setText(_translate("rowInspector", "longitude (deg):"))
        self.label_13.setText(_translate("rowInspector", "Alt and speed:"))
        self.label_15.setText(_translate("rowInspector", "speed:"))
        self.label_16.setText(_translate("rowInspector", "alt:"))
        self.label_17.setText(_translate("rowInspector", "alt to ground"))
